spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root  
spring.datasource.password=babybaby
spring.datasource.driver-class-name=com.mysql.jdbc.Driver